<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Full meshes file path -->
    <xacro:property name="full_meshes"
        value="package://six_legged_robot_description/meshes/full/stl" />

    <!-- Simlpified meshes file path -->
    <xacro:property name="simplified_meshes"
        value="package://six_legged_robot_description/meshes/simplified/stl" />

    <!-- Link colors. default_link_color applies to: base_link, hip_link, femur_link, tibia_link -->
    <xacro:property name="default_link_color" value="0.79216 0.81961 0.93333 1" />
    <xacro:property name="foot_tip_link_color"
        value="0.694117647058824 0.0980392156862745 0.0980392156862745 1" />

    <xacro:macro name="base_link" params="simplify_meshes">
        <link name="base_link">
            <inertial>
                <origin
                    xyz="-3.8333E-17 -2.625E-17 0.02253"
                    rpy="0 0 0" />
                <mass
                    value="1.0408" />
                <inertia
                    ixx="0.0011542"
                    ixy="1.5544E-10"
                    ixz="9.1238E-21"
                    iyy="0.0039905"
                    iyz="-2.7976E-20"
                    izz="0.0049674" />
            </inertial>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <xacro:if value="${simplify_meshes}">
                        <mesh filename="${simplified_meshes}/base_link.STL" />
                    </xacro:if>
                    <xacro:unless value="${simplify_meshes}">
                        <mesh filename="${full_meshes}/base_link.STL" />
                    </xacro:unless>
                </geometry>
                <material name="">
                    <color rgba="${default_link_color}" />
                </material>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <xacro:if value="${simplify_meshes}">
                        <mesh filename="${simplified_meshes}/base_link.STL" />
                    </xacro:if>
                    <xacro:unless value="${simplify_meshes}">
                        <mesh filename="${full_meshes}/base_link.STL" />
                    </xacro:unless>
                </geometry>
            </collision>
        </link>
    </xacro:macro>

    <xacro:macro name="hip_link" params="suffix simplify_meshes">
        <link name="hip_link${suffix}">
            <inertial>
                <origin
                    xyz="0.0207539578220567 0.00016313993084466 -0.000157508593183945"
                    rpy="0 0 0" />
                <mass
                    value="0.00976937887973851" />
                <inertia
                    ixx="4.36001352628253E-06"
                    ixy="3.05074712305715E-11"
                    ixz="1.09800410231598E-11"
                    iyy="3.54065431889005E-06"
                    iyz="-8.43037492910402E-22"
                    izz="3.53980041929617E-06" />
            </inertial>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <xacro:if value="${simplify_meshes}">
                        <mesh filename="${simplified_meshes}/hip_link.STL" />
                    </xacro:if>
                    <xacro:unless value="${simplify_meshes}">
                        <mesh filename="${full_meshes}/hip_link.STL" />
                    </xacro:unless>
                </geometry>
                <material name="">
                    <color rgba="${default_link_color}" />
                </material>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <xacro:if value="${simplify_meshes}">
                        <mesh filename="${simplified_meshes}/hip_link.STL" />
                    </xacro:if>
                    <xacro:unless value="${simplify_meshes}">
                        <mesh filename="${full_meshes}/hip_link.STL" />
                    </xacro:unless>
                </geometry>
            </collision>
        </link>
    </xacro:macro>

    <xacro:macro name="femur_link" params="suffix simplify_meshes">
        <link name="femur_link${suffix}">
            <inertial>
                <origin
                    xyz="0.039 -0.000267065647974397 1.30227414534182E-05"
                    rpy="0 0 0" />
                <mass
                    value="0.0681610759338743" />
                <inertia
                    ixx="1.22383085422276E-05"
                    ixy="1.5544030901566E-10"
                    ixz="2.33365338510496E-21"
                    iyy="1.88790791713266E-05"
                    iyz="1.60983936131494E-21"
                    izz="1.12330386801315E-05" />
            </inertial>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <xacro:if value="${simplify_meshes}">
                        <mesh filename="${simplified_meshes}/femur_link.STL" />
                    </xacro:if>
                    <xacro:unless value="${simplify_meshes}">
                        <mesh filename="${full_meshes}/femur_link.STL" />
                    </xacro:unless>
                </geometry>
                <material name="">
                    <color rgba="${default_link_color}" />
                </material>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <xacro:if value="${simplify_meshes}">
                        <mesh filename="${simplified_meshes}/femur_link.STL" />
                    </xacro:if>
                    <xacro:unless value="${simplify_meshes}">
                        <mesh filename="${full_meshes}/femur_link.STL" />
                    </xacro:unless>
                </geometry>
            </collision>
        </link>
    </xacro:macro>

    <xacro:macro name="tibia_link" params="suffix simplify_meshes">
        <link name="tibia_link${suffix}">
            <inertial>
                <origin
                    xyz="0.0863740398095008 -0.0136567529957215 2.8854666747154E-08"
                    rpy="0 0 0" />
                <mass
                    value="0.0518953116111732" />
                <inertia
                    ixx="2.14028837547244E-05"
                    ixy="1.20884063145876E-05"
                    ixz="3.60427983546376E-11"
                    iyy="5.18668393911014E-05"
                    iyz="-1.36891234811654E-11"
                    izz="4.38855876942104E-05" />
            </inertial>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <xacro:if value="${simplify_meshes}">
                        <mesh filename="${simplified_meshes}/tibia_link.STL" />
                    </xacro:if>
                    <xacro:unless value="${simplify_meshes}">
                        <mesh filename="${full_meshes}/tibia_link.STL" />
                    </xacro:unless>
                </geometry>
                <material name="">
                    <color rgba="${default_link_color}" />
                </material>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <xacro:if value="${simplify_meshes}">
                        <mesh filename="${simplified_meshes}/tibia_link.STL" />
                    </xacro:if>
                    <xacro:unless value="${simplify_meshes}">
                        <mesh filename="${full_meshes}/tibia_link.STL" />
                    </xacro:unless>
                </geometry>
            </collision>
        </link>
    </xacro:macro>

    <xacro:macro name="foot_tip_link" params="suffix simplify_meshes">
        <link name="foot_tip_link${suffix}">
            <inertial>
                <origin
                    xyz="0.00119417475728155 9.48943996844099E-20 -1.38897240469442E-19"
                    rpy="0 0 0" />
                <mass
                    value="0.00345156312874398" />
                <inertia
                    ixx="1.55434275887049E-07"
                    ixy="-1.7646776450454E-24"
                    ixz="-3.90368160252396E-24"
                    iyy="1.2879747429975E-07"
                    iyz="-6.17628190706261E-24"
                    izz="1.2879747429975E-07" />
            </inertial>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <xacro:if value="${simplify_meshes}">
                        <mesh filename="${simplified_meshes}/foot_tip_link.STL" />
                    </xacro:if>
                    <xacro:unless value="${simplify_meshes}">
                        <mesh filename="${full_meshes}/foot_tip_link.STL" />
                    </xacro:unless>
                </geometry>
                <material name="">
                    <color rgba="${foot_tip_link_color}" />
                </material>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <xacro:if value="${simplify_meshes}">
                        <mesh filename="${simplified_meshes}/foot_tip_link.STL" />
                    </xacro:if>
                    <xacro:unless value="${simplify_meshes}">
                        <mesh filename="${full_meshes}/foot_tip_link.STL" />
                    </xacro:unless>
                </geometry>
            </collision>
        </link>
    </xacro:macro>

</robot>